management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
server:
  port: 8888
spring:
  boot:
    admin:
      client:
        url: http://localhost:9919
  cloud:
    config:
      server:
        git:
          uri: https://github.com/Anas4444/Config.git